
// Java Tree
	TreeMap<Integer, String> tmap = new TreeMap<Integer, String>();

// Adding elements to TreeMap
	tmap.put(1, "Data1");
	tmap.put(23, "Data2");
	tmap.put(70, "Data3");
	tmap.put(4, "Data4");
	tmap.put(2, "Data5");

// Display contents of tree
	Set set = tmap.entrySet();
	Iterator iterator = set.iterator();
	while(iterator.hasNext()) {
	 Map.Entry mentry = (Map.Entry)iterator.next();
	 System.out.print("key is: "+ mentry.getKey() + " & Value is: ");
	 System.out.println(mentry.getValue());
	}
// Output - Data is sorted by key
	key is: 1 & Value is: Data1
	key is: 2 & Value is: Data5
	key is: 4 & Value is: Data4
	key is: 23 & Value is: Data2
	key is: 70 & Value is: Data3